/*Start Global Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color: #2196F3;
    --main-color-alt: #1787e0;
    --main-transition: all 0.3s ease-in-out;
    --main-padding-top: 80px;
    --main-padding-bottom: 80px;
    --sections-background:#ECECEC;
}
html{
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    -ms-scroll-behavior: smooth;
    -o-scroll-behavior: smooth;
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Mobile Media*/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium Media*/
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large Media*/
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
.main-title{
    margin: 0 auto 80px;
    padding: 10px 20px;
    border: 2px solid black;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title:hover{
 color: white;
 border: 2px solid white;   
 transition-delay: 0.5s;
}
.main-title::before{
    content: '';
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::after{
    content: '';
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}
.spikes{
    position: relative;
}
.spikes::after{
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
                      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 50px 50px;
    z-index: 1;
}
.dots{
    background-image: url('../images/dots.png');
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 200px;
    left: 0;
}
/*End Global Rules*/
/*start header css*/
.header{
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #DDD;
    -webkit-box-shadow: 0 0 10px #DDD;
    -moz-box-shadow: 0 0 10px #DDD;
    -ms-box-shadow: 0 0 10px #DDD;
    -o-box-shadow: 0 0 10px #DDD;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    height: 73.5px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}
@media(max-width:767px) {
    .header .logo{
        width:100%;
        height: 60px;
    }
    .header .main-nav {
        margin: auto;
    }
}
.header .main-nav{
    display: flex;
}
.header .main-nav li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73.5px;
    padding: 0 25px;
    color: black;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}
@media(max-width:767px) {
    .header .main-nav > li > a{
        padding: 10px;
        font-size: 13px;
        height: 30px;
        margin-bottom: 10px;
    }
}
.header .main-nav > li > a::before{
    content: '';
    position: absolute;
    height: 5px;
    width: 100%;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #FAFAFA;
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
.header .main-nav .mega-menu{
    width: 100%;
    padding: 30px;
    position: absolute;
    left: 0;
    top: calc(100% + 50px);
    display: flex;
    background-color: white;
    border-bottom: 4px solid var(--main-color);
    transition: top var(--main-transition), opacity var(--main-transition);
    z-index: -1;
    opacity: 0;
}
@media (max-width: 767px) {
    .header .main-nav .mega-menu{
        flex-direction: column;
        padding: 15px
    }
}
.header .main-nav .mega-menu .image img{
    max-width: 100%;
}
@media (max-width: 991px) {
    .header .main-nav .mega-menu .image {
        display: none;
    }
}
.header .main-nav .mega-menu .links{
    min-width: 200px;
    flex: 1;
    margin-left: 40px;
}
@media(max-width: 767px) {
    .header .main-nav .mega-menu .links{
        margin: 0;
    }
}
.header .main-nav .mega-menu .links li{
    display: flex;
    padding: 15px;
    font-size: 16px;
    position: relative;
}
.header .main-nav .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    .header .main-nav .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .main-nav .mega-menu .links li::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .main-nav .mega-menu .links li:hover::before{
    width: 100%;
}
.header .main-nav .mega-menu .links li a{
    color: var(--main-color);
    font-weight: 800;
}
.header .main-nav .mega-menu .links li a i{
    margin-right: 10px;
}
/*end header css*/
/*start landing page css*/
.land {
    position: relative;
}
.land::before{
    content: '';
    position: absolute;
    top: -80px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.land .container{
    height: calc(100vh - 73.5px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 120px 0;
}
@media(max-width:767px) {
    .land .container {
        padding: 40px 0 120px 0;
        flex-direction: column;
        text-align: center;
    }
}
.land .text h1{
    font-size: 33px;
    margin: 0;
    letter-spacing: -2px;
}
.land .text p{
    margin: 15px 0 0 0;
    color: #777;
    font-size: 15px;
    line-height: 1.7;
    max-width: 350px;
}
.land .container .image img{
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: up-down 4s linear infinite;
}
/*Start Animation Proberties on Image Called Up-Down*/
@keyframes up-down {
    0%,
    100%{
        top: 0;
    }
    50% {
        top: -50px;
    }
}
/*Adjusting Animation Proberties on Mobile Phones*/
@media(max-width:767px) {
    @keyframes up-down {
        0%, 100%{
            top: 0;
        }
        50% {
            top: -20px;
        }
    }
}
.land .go-down{
    position: absolute;
    bottom: 35px;
    margin: auto;
    transform: translateX(-50%);
    color: var(--main-color);
    transition: var(--main-transition);
    animation: bouncing 1.5s infinite;
}
/*Start Animation Proberties on Arrow*/
@keyframes bouncing {
    0%, 
    10%, 
    20%, 
    50%, 
    80%, 
    100%{
        transform: translateY(0);
    }
    40%,
    60%{
        transform: translateY(-15px);
    }
}
.land .go-down:hover{
    color: var(--main-color-alt);
}
/*end landing page css*/
/*start articles css*/
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 40px;
}
.articles .container .box{
    -webkit-box-shadow: 0 2px 15px rgb(0 0 0 /10%);
    -moz-box-shadow: 0 2px 15px rgb(0 0 0 /10%);
    -ms-box-shadow: 0 2px 15px rgb(0 0 0 /10%);
    -o-box-shadow: 0 2px 15px rgb(0 0 0 /10%);
    box-shadow: 0 2px 15px rgb(0 0 0 /10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}
.articles .container .box:hover{
    transform: translateY(-10px);
    -webkit-box-shadow: 0 2px 15px rgb(0 0 0 /20%);
    -moz-box-shadow: 0 2px 15px rgb(0 0 0 /20%);
    -ms-box-shadow: 0 2px 15px rgb(0 0 0 /20%);
    -o-box-shadow: 0 2px 15px rgb(0 0 0 /20%);
    box-shadow: 0 2px 15px rgb(0 0 0 /20%)

}
.articles .container .box img{
    max-width: 100%;
}
.articles .container .box .content{
    padding: 15px;
}
.articles .container .box .content h3 {
    margin: 0;
}
.articles .container .box .content p {
    margin: 10px 0 15px 0;
    line-height: 1.5;
    color: #777;
}
.articles .container .box .content .info{
    padding: 10px 0 10px 0;
    border-top: 2px solid #e9e6e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .container .box .content .info i {
    color: var(--main-color);
}
.articles .container .box .content .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .box:hover .content .info i {
    animation: moving-arrow 0.6s linear infinite;
}
/*Start Animation Proberties on Box*/
@keyframes moving-arrow {
  100% {
      transform: translateX(10px);
  }  
}
/*end articles css*/
/*start gallary css*/
.gallary {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color:var(--sections-background) ;
}
.gallary .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 40px;
}
.gallary .container .box {
    background-color: white;
    padding: 15px;
    box-shadow: 0 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallary .container .box .image{
   position: relative;
   overflow: hidden;
}
.gallary .container .box .image::before{
   content:'';
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 0;
   height: 0;
   background-color: rgb(255 255 255 / 20%);
   opacity: 0;
   z-index: 999;
}
.gallary .container .box .image:hover::before{
    animation: Flashing 0.8s;
}
@keyframes Flashing {
    0%,
    40%{
        opacity: 1
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.gallary .container .box .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallary .container .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/*end gallary css*/
/*start features css*/
.feat{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}
.feat .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 40px;
}
.feat .container .box{
    text-align: center;
    border: 1px solid #ccc;
}
.feat .container .box .img-holder{
    position: relative;
    overflow: hidden;
}
.feat .container .box .img-holder::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.feat .container .box .img-holder::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 450px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.feat .container .box:hover .img-holder::after{
    border-style: solid;
    border-width: 170px 450px 170px 0;
    border-color: transparent transparent white transparent;
}
.feat .container .box .img-holder img{
    max-width: 100%;
}
.feat .container .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.feat .container .box h2::after{
    content: '';
    position: absolute;
    bottom: -15px;
    left: 15px;
    height: 5px;
    border: 0;
    background-color: var(--main-color);
    width: calc(100% - 30px);
}
.feat .container .box p{
    line-height: 1.5;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.feat .container .box a{
    display: block;
    margin: 0 auto 35px;
    width: fit-content;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.feat .container .quality .img-holder::before{
    content: '';
    background-color: #f4403691;
}
.feat .container .quality h2::after{
    content: '';
    background-color: #f44036;
}
.feat .container .quality a{
    color: #f44036;
    border: 4px solid #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.feat .container .box:hover a{
    background-position: left bottom;
    color: white;
}
.feat .container .time .img-holder::before{
    content: '';
    background-color: #00968880;
}
.feat .container .time h2::after{
    content: '';
    background-color: #009688;
}
.feat .container .time a{
    color: #009688;
    border: 4px solid #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.feat .container .passion .img-holder::before{
    content: '';
    background-color: #03a9f499;
}
.feat .container .passion h2::after{
    content: '';
    background-color: #03a9f4;
}
.feat .container .passion a{
    color: #03a9f4;
    border: 4px solid #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/*end features css*/
/*start testimonials css*/
.testemonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color:var(--sections-background);
}
.testemonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 60px;
}
.testemonials .container .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px #00000036;
    border-radius: 7px;
    position: relative;
}
.testemonials .container .box img{
    position: absolute;
    top: -50px;
    left: 240px;
    border-radius: 50%;
    width: 120px;
    border: 5px solid var(--sections-background);
}
@media (max-width:991px) {
    .testemonials .container .box img{
        max-width: 100px;
    }
}
.testemonials .container .box h3{
    margin: 0 0 10px;
    color: var(--main-color-alt);
}
.testemonials .container .box > span {
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testemonials .container .box .rate .filled{
    color: #ffc107;
}
.testemonials .container .box p{
    line-height: 1.5;
    margin-top: 10px;
}
/*end testimonials css*/
/*start team css*/
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 40px;
}
.team .container .box{
    position: relative;
}
.team .container .box::before,
.team .container .box::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background-color: #f3f3f3;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);    
}
.team .container .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team .container .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .container .box:hover::after{
    width: calc(100% - 60px);
}
.team .container .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .container .box .data img{
    max-width: calc(100% - 70px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .container .box:hover .data img{
    filter: grayscale(100%);
}
.team .container .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px ;
}
.team .container .box .data .social a{
    width: 60px;
    height: 35px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.team .container .box .data .social i{
    color: #777;
    transition: var(--main-transition);
}
.team .container .box .data .social a:hover i{
    color: var(--main-color);
}
.team .container .box .info{
    padding-left: 80px;
}
.team .container .box .info h3{
    margin-bottom: 0;
    color: var(--main-color);
    transition: var(--main-transition);
}
.team .container .box .info p{
    margin-top: 10px;
    margin-bottom: 25px;
}
.team .container .box:hover .info h3{
    color: #777;
}
/*end team css*/
/*start services css*/
.serv{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color:var(--sections-background);
}
.serv .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 60px;
}
.serv .container .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: serv;
    transition: var(--main-transition);
    position: relative;
}
.serv .container .box::before{
    content: '';
    position: absolute;
    left: 50%;
    top: -3px;
    height: 3px;
    transform: translateX(-50%);
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.serv .container .box:hover{
    transform: translateY(-10px);
}
.serv .container .box:hover::before{
    width: 100%;
}
.serv .container .box > i {
    display: flex;
    justify-content: center;
    margin: 30px auto 20px;
    color: #D5D5D5;
}
.serv .container .box > h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.serv .container .box .info {
    position: relative;
    padding: 15px;
    background-color: #F9F9F9;
    text-align: right;
}
.serv .container .box .info::before {
    content: '0' counter(serv);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    top: 0;
    left: 0;
    height: 100%;
    width: 80px;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.serv .container .box .info::after {
    content: '';
    position: absolute;
    background-color: #D5D5D5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
.serv .container .box .info a {
    color: var(--main-color);
}
/*end services css*/
/*start skills css*/
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.our-skills .container{
    display: flex;
    align-items: center;
}
.our-skills .container img{
    max-width: 100%;
}
@media (max-width: 991px) {
    .our-skills .container img{
        display: none;
    }
}
.our-skills .container .skills{
    flex: 1;
}
.our-skills .container .skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .container .skills .skill h3 > span{
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    color: var(--main-color);
    border-radius: 5px;
}
.our-skills .container .skills .skill .progress{
    height: 35px;
    background-color: #EEE;
    position: relative;
}
.our-skills .container .skills .skill .progress > span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}
/*end skills css*/
/*start work-steps css*/
.work-steps{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color:var(--sections-background);
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .work-steps .container{
        flex-direction: column;
    }
}
.work-steps .container .image{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width: 991px) {
    .work-steps .container .image{
        margin: 0 0 40px 0;
    }
}
.work-steps .container .info .box{
    background-color: #f6f5f5f5;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 6PX;
    display: flex;
    align-items: center;
    border: 3px solid white;
    z-index: 1;
    position: relative;
}
@media (max-width: 991px) {
    .work-steps .container .info .box{
        flex-direction: column;
        
        text-align: center;
    }
}
.work-steps .container .info .box::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps .container .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .container .info .box img{
    max-width: 15%;
    margin-right: 40px;
}
@media (max-width: 991px) {
    .work-steps .container .info .box img{
        margin: 15px 0 15px 0;
    }
}
.work-steps .container .info .box h3{
    margin: 0;
    font-size: 20px;
}
.work-steps .container .info .box p{
    color: #777;
    line-height: 1.5;
    font-size: 15px;
    margin: 10px 0 0;
}
/*end work-steps css*/
/*start events css*/
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
}
@media (max-width: 991px) {
    .events .container img{
        display: none;
    }
}
.events .container .info{
    flex: 1;
}
.events .container .info .time{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px auto;
}
@media (max-width:991px) {
    .events .container .info .time{
        gap: 10px;
    }
}
.events .container .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    text-align: center;
    transition: var(--main-transition);
}
.events .container .info .time .unit > span{
    display: block;
    transition: var(--main-transition);
}
.events .container .info .time .unit span:first-child{
    font-size: 35px;
    font-weight: bold;
    padding: 15px;
    color: var(--main-color);
    border-bottom: 1px solid #d4d4d4;
}
.events .container .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 15px;
}
.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:first-child{
    border-color: var(--main-color);
}
.events .container .title{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
    font-weight: bold;
}
.events .container .description{
    text-align: center;
    line-height: 1.6;
    font-size: 17px;
    color: #777;
}
.events .container .subscribe{
    width: 100%;
    margin-top: 100px;
}
.events .container .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5f5;
    border-radius: 50px;
    display: flex;
    margin: 10px;
}
@media (max-width: 767px) {
    .events .container .subscribe form{
        max-width: 100%;
        padding: 15px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .container .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: 0;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    .events .container .subscribe form input[type="email"]{
        border-radius: 0;
        padding: 15px;
    }
}
.events .container .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .container .subscribe form input[type="email"]::placeholder{
    transition: var(--main-transition)
}
.events .container .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .container .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .events .container .subscribe form input[type="submit"]{
        border-radius: 0;
        padding: 15px;
    }
}
.events .container .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/*end events css*/
/*start price css*/
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color:var(--sections-background);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 30px;
}
.pricing .container .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background-color: white;
    text-align: center;
    z-index: 1;
}
.pricing .container .box::before,
.pricing .container .box::after{
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f5f5f5;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .box::before{
    top: 0;
    left: 0;
}
.pricing .container .box::after{
    bottom: 0;
    right: 0;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after{
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .container .popular{
        top: -20px;
    }
}
.pricing .container .popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 19px;
    right: 18px;
    width: 40px;
}
.pricing .container .popular .label::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}
.pricing .container .box .title{
    margin: 30px 0;
    font-weight: bold;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing .container .box img{
    max-width: 22%;
    margin-bottom: 30px;
}
.pricing .container .box .price{
    margin-bottom: 20px;
}
.pricing .container .box .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--main-color);
}
.pricing .container .box .time{
    color: #777; 
}
.pricing .container .box ul{
    text-align: left;
}
.pricing .container .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .container .box ul li::before{
    content: "\f00c";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.pricing .container .box a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 30px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .container .box a:hover{
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}
/*end price css*/
/*start video css*/
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.videos .container .holder{
    display: flex;
    justify-content: center;
    background-color: var(--sections-background);
    border: 2px solid #ddd;
}
@media (max-width: 991px) {
    .videos .container .holder{
        flex-direction: column;
    }    
}
.videos .container .holder .list{
    min-width: 300px;
    background-color: white;

}
.videos .container .holder .list .name{
    display: flex;
    justify-content: space-between;
    background-color: #F4F4F4;
    color: var(--main-color);
    font-weight: bold;
    padding: 20px;
}
.videos .container .holder .list ul li{
    padding: 17px;
    border-top: 1px solid var(--sections-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .container .holder .list ul li span{
    display: block;
    margin-top: 12px;
    color: #777;
    text-align: right;
}
.videos .container .holder .list ul li:hover{
    background-color: #FAFAFA;
    color: var(--main-color);
}
.videos .container .holder .list ul li:hover span{
    color: var(--main-color);
}
.videos .container .holder .preview{
    background-color: #E2E2E2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .container .holder .preview img{
    max-width: 100%;
}
.videos .container .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
    border-radius: 6px;
}
@media (max-width: 991px) {
    .videos .container .holder .preview .info{
        text-align: center;
    }    
}
/*end video css*/
/*start stats css*/
.stats{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color:var(--sections-background);
    background-image: url('../images/stats.jpg');
    background-size: cover;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats h2{
    font-weight: bold;
    font-size: 35px;
    width: fit-content;
    margin: 0 auto 20px;
    position: relative;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 20px;
}
.stats .container .box{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.6;
    transition: var(--main-transition);
}
.stats .container .box:hover{
    opacity: 1;
}
.stats .container .box::before,
.stats .container .box::after{
    content: '';
    position: absolute;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .container .box::before{
    top: 0;
    right: 0;
}
.stats .container .box::after{
    bottom: 0;
    left: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}
.stats .container .box .number{
    display: block;
    font-size: 40px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .container .box .text{
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
}
/*end stats css*/
/*start discount css*/
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
@media (max-width:991px) {
    .discount{
        padding-bottom: var(--main-padding-bottom);
    }
}
.discount .image{
    background-image: url('../images/discount-background1.jpg');
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 5s linear infinite;
}
@keyframes change-background {
    0%,
    100% {
        background-image: url('../images/discount-background1.jpg');
    }
    50% {
        background-image: url('../images/discount-background2.jpg');
    }
}
.discount .image::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media (max-width:991px) {
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img{
    max-width: 100%;
    width: 300px;
}
.discount .form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
@media (max-width:991px) {
    .discount .form{
        flex-basis: 100%;
    }
}
.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input{
    resize: none;
    height: 150px;
}
.discount .form .input:focus{
    outline: none;
}
.discount .form [type='submit']{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type='submit']:hover{
    background-color: var(--main-color-alt);
}
/*end discount css*/
/*start footer css*/
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width:991px) {
    .footer{
        text-align: center;
    }
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .container .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}
.footer .container .box .social{
    display: flex;
}
@media (max-width:991px) {
    .footer .container .box .social{
        justify-content: center;
    }
}
.footer .container .box .social li{
    margin-right: 10px;
}
.footer .container .box .social li a{
    background-color: #313131;
    color: #B9B9B9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .container .box .social .facebook:hover{
    background-color: #1877f2;
    color: white;
}
.footer .container .box .social .youtube:hover{
    background-color: #ff0000;
    color: white;
}
.footer .container .box .social .twitter:hover{
    background-color: #1da1f2;
    color: white;
}
.footer .container .box .text{
    line-height: 2;
    color: #b9b9b9;
}
.footer .container .box .links li{ 
    padding: 15px 0;
    transition: var(--main-transition);

}
.footer .container .box .links li:not(:last-child){ 
    border-bottom: 1px solid #444;
}
.footer .container .box .links li:hover{ 
    padding-left: 15px;
}
.footer .container .box .links li a{ 
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .container .box .links li:hover a{ 
    color: white;
}
.footer .container .box .links li a::before{
    font-family: 'Font Awesome 5 Free';
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .container .box .line{
    display: flex;
    align-items: center;
    color: #B9B9B9;
    margin-bottom: 30PX;
}
@media (max-width:991px) {
    .footer .container .box .line{
        flex-direction: column;
        margin-bottom: 40px;
    }
}
.footer .container .box .line i{
    font-size: 23px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .container .box .line .info{
    line-height: 1.7;
    flex: 1;
}
.footer .container .box .line .info > span{
    display: block;
}
.footer .container .footer-gallary img{
    max-width: 25%;
    padding: 3px;
    border: 1px solid var(--main-color);
}
.footer .me{
    padding: 15px 0 15px 0;
    color: white;
    margin: 30px 0 0 0;
    border-top: 2px solid var(--main-color);
    display: block;
    text-align: center;
}
.footer .me a{
    color: var(--main-color);
}
/*end footer css*/